# RxJava-with-Api

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/java/com/example/test/ApiData/: Api_Interface.java  RetoConnection.java
app/src/main/java/com/example/test/Data/: PostModel.java
app/src/main/java/com/example/test/Presentation/: RecPosts.java
app/src/main/java/com/example/test/ViewModel/: PostsViewModel.java
app/src/main/res/layout/: activity_main.xml  post_card.xml
gradle/wrapper/: gradle-wrapper.properties
